# KVUtils

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lany/sp/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lany/sp/sample/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lany/sp/sample/: ExampleUnitTest.java
dskv/: build.gradle
dskv/src/androidTest/java/com/github/lany192/dskv/: ExampleInstrumentedTest.java
dskv/src/main/: AndroidManifest.xml
dskv/src/main/java/com/github/lany192/dskv/: DSUtils.java
dskv/src/test/java/com/github/lany192/dskv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mmkv/: build.gradle
mmkv/src/main/: AndroidManifest.xml
mmkv/src/main/java/com/github/lany192/mmkv/: KVUtils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lany192/sample/: MainActivity.java  SPUtils.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
spkv/: build.gradle
spkv/src/androidTest/java/com/github/lany192/spkv/: ExampleInstrumentedTest.java
spkv/src/main/: AndroidManifest.xml
spkv/src/main/java/com/github/lany192/spkv/: SPUtils.java
spkv/src/test/java/com/github/lany192/spkv/: ExampleUnitTest.java
